Date: 7/1/2025
Time: 12:57
Phone Number: +91XXXXXXXXXX
Message: Unattended bag detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 13:8
Phone Number: +91XXXXXXXXXX
Message: Crowd detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 13:9
Phone Number: +91XXXXXXXXXX
Message: Crowd detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 14:21
Phone Number: +91XXXXXXXXXX
Message: Crowd detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 14:22
Phone Number: +91XXXXXXXXXX
Message: Unattended bag detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 14:23
Phone Number: +91XXXXXXXXXX
Message: Unattended bag detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 14:24
Phone Number: +91XXXXXXXXXX
Message: Unattended bag detected at Railway Station. Immediate attention required.
--------------------
Date: 7/1/2025
Time: 14:30
Phone Number: +916374188937
Message: Crowd detected at Railway Station. Immediate attention required.
--------------------
